# Base jaenschwalde .ini file. All `None` values are set by `jaenschwalde_input.py`.

[master]
npx=2
npy=4

[grid]
itot=None
jtot=None
ktot=None

xsize=None.
ysize=None.
zsize=None.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=None

[limiter]
limitlist=None

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=moist
swbasestate=boussinesq
thvref0=300
pbot=100000.

[force]
swlspres=0
swls=0
swwls=0

[boundary]
swboundary=None
mbcbot=noslip
mbctop=freeslip
sbcbot=None
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=-1
sbot[qt]=0.1e-3
stop[qt]=-2.8e-7
z0m=0.1
z0h=0.1

swtimedep=None
timedeplist=None

scalar_outflow=None
flow_direction[north]=outflow
flow_direction[east]=outflow
flow_direction[south]=outflow
flow_direction[west]=inflow

[land_surface]
swhomogeneous=0
swfreedrainage=1
swtilestats=0
swtilestats_column=0
switerseb=0
swwater=1
ktot=4

#gD=0.0
#c_veg=0.95
#lai=2.6
#rs_veg_min=100
#rs_soil_min=50
#lambda_stable=10.0
#lambda_unstable=10.0
#cs_veg=0

[radiation]
swradiation=None
swtimedep_prescribed=1
emis_sfc=0.97

[fields]
visc=1.e-5
svisc=1.e-5
slist=None

rndseed=2
rndamp[thl]=0.1
rndz=300.
rndexp=2.

[source]
swsource=1
sourcelist=None
source_x0=None
source_y0=None
source_z0=None
sigma_x=one
sigma_y=None
sigma_z=None
strength=None
swvmr=None
line_x=None
line_y=None
line_z=None

[chemistry]
swchemistry = None

[deposition]
swdeposition = None

[buffer]
swbuffer=1
zstart=3000.
sigma=0.00223
beta=2.

[time]
endtime=None
dt=6.
dtmax=60.
savetime=3600
outputiter=5
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
sampletime=60
crosslist=None
xy=75,150,200,400
xz=None
