[advec]
swadvec=2i5
cflmax=1.2
fluxlimit_list=qt,qr,qs,qg

[boundary]
swboundary=surface
#sbot_2d_list=thl,qt

mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=None
stop[thl]=0.0
sbot[qt]=None
stop[qt]=0.0

z0m=-1
z0h=-1
swconstantz0=False
swcharnock=True
alpha_m=0.11
alpha_ch=0.018
# NOTE: we have a single `z0h` and not `z0h` and `z0q` at the moment.
#       from IFS: alpha_h=0.4, alpha_q=0.62.
alpha_h=0.50

[buffer]
swbuffer=True
swupdate=True
zstart=None
sigma=0.00223
beta=2.0

[cross]
swcross=True
xy=0,31750
xz=0
sampletime=300
crosslist=sw_flux_up,sw_flux_dn,lw_flux_up,lw_flux_dn,sw_flux_up_clear,sw_flux_dn_clear,lw_flux_up_clear,lw_flux_dn_clear,qt_fluxbot,thl_fluxbot,qt_path,ql_path,qi_path,qr_path,qs_path,qg_path,qlqi_path,qsat_path,u,v,w,thl,qt,ql,qr,qs,w500hpa,rr_bot,rs_bot,rg_bot,z0h,z0m

[diff]
swdiff=smag2
dnmax=0.3

[fields]
visc=1e-05
svisc=1e-05
rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-05
rndz=300.0
rndexp=2.0

[grid]
itot=None
jtot=None
ktot=None
xsize=None
ysize=None
zsize=None
utrans=0.0
vtrans=0.0
swspatialorder=2

[limiter]
limitlist=qt,qs,qg,qr

[master]
npx=1
npy=1

[micro]
swmicro=nsw6
cflmax=1.2
Nc0=100000000

[radiation]
swradiation=rrtmgp
swlongwave=True
swshortwave=True
dt_rad=900.0
t_sfc=300.0
emis_sfc=1.0
sza=0.7339109504636155
tsi_scaling=0.4053176301654965
sfc_alb_dir=0.07
sfc_alb_dif=0.07
swclearskystats=True

[stats]
swstats=True
swtendency=False
sampletime=300

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=None
swupdatebasestate=True

[time]
starttime=0
endtime=None
dt=6.0
dtmax=60.0
savetime=21600
outputiter=1
adaptivestep=True
rkorder=4
iotimeprec=1
