[master]
npx=2
npy=4

[grid]
itot=None
jtot=None
ktot=None

xsize=None.
ysize=None.
zsize=None.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=co2,co,no,no2,hno3,h2o2,o3,hcho,ho2,oh,no3,n2o5,rooh,c3h6,ro2

[limiter]
limitlist=co2,co,no,no2,hno3,h2o2,o3,hcho,ho2,oh,no3,n2o5,rooh,c3h6,ro2

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=moist
#swbasestate=anelastic
swbasestate=boussinesq
thvref0=300
pbot=100000.

[force]
swlspres=0
swls=0
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=-1
sbot[qt]=0.1e-3
stop[qt]=-2.8e-7
swboundary=surface
z0m=0.1
z0h=0.1

swtimedep=1
timedeplist=thl_sbot,qt_sbot

scalar_outflow=co2,co,no,no2,hno3,h2o2,o3,hcho,ho2,oh,no3,n2o5,rooh,c3h6,ro2
flow_direction[north]=outflow
flow_direction[east]=outflow
flow_direction[south]=outflow
flow_direction[west]=inflow

[fields]
visc=1.e-5
svisc=1.e-5
slist=co2,co,no,no2,hno3,h2o2,o3,hcho,ho2,oh,no3,n2o5,rooh,c3h6,ro2

rndseed=2
rndamp[thl]=0.1
rndz=300.
rndexp=2.

[source]
swsource=1
sourcelist=None
source_x0=None
source_y0=None
source_z0=None
sigma_x=one
sigma_y=None
sigma_z=None
strength=None
swvmr=None
line_x=None
line_y=None
line_z=None

[chemistry]
swchemistry = true

[deposition]
swdeposition = false

[buffer]
swbuffer=1
zstart=3000.
sigma=0.00223
beta=2.

[time]
endtime=None
dt=6.
dtmax=60.
savetime=3600
outputiter=5
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
sampletime=60
crosslist=thl,qt,u,v,w,co2,co,no,no2,hno3,h2o2,o3,hcho,ho2,oh,no3,n2o5,rooh,c3h6,ro2,co2_path,no_path,no2_path,o3_path
xy=75,150,200,400
xz=None
