[master]
npx=12
npy=16


[grid]
itot=480
jtot=480
ktot=240

xsize=7200.
ysize=7200.
zsize=3000.

utrans=0.0
vtrans=0.0

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.2

[thermo]
swbasestate=anelastic
swthermo=vapor
pbot=100000.
thvref0=300
swupdatebasestate=1

[micro]
swmicro=0
swmicrobudget=1
cflmax=2.0

[force]
swlspres=geo
swtimedep_geo=0
fc=7.2921e-5
swls=0
swwls=0

[boundary]
swtimedep=1
timedeplist=thl_sbot, qt_sbot
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=0.0
stop[thl]=0.003
sbot[qt]=0.0
stop[qt]=-4e-6
swboundary=surface_bulk
bulk_cm=0.001229
bulk_cs=0
bulk_cs[thl]=0.001094
bulk_cs[qt]=0.001133
z0m=0.7
z0h=0.7

sbcbot[ch4]=flux
sbctop[ch4]=neumann
sbcbot[h2o2]=flux
sbctop[h2o2]=neumann
sbcbot[n2o5]=flux
sbctop[n2o5]=neumann
sbcbot[hald]=flux
sbctop[hald]=neumann
sbcbot[co]=flux
sbctop[co]=neumann
sbcbot[hcho]=flux
sbctop[hcho]=neumann
sbcbot[isopoOh]=flux
sbctop[isopooh]=neumann
sbcbot[isop]=flux
sbctop[isop]=neumann
sbcbot[xo2]=flux
sbctop[xo2]=flux
sbcbot[mvkmacr]=flux
sbctop[mvkmacr]=neumann
sbcbot[isopao2]=flux
sbctop[isopao2]=neumann
sbcbot[no2]=flux
sbctop[no2]=neumann
sbcbot[no3]=flux
sbctop[no3]=neumann
sbcbot[ch3o2]=flux
sbctop[ch3o2]=flux
sbcbot[isopbo2]=flux
sbctop[isopbo2]=neumann
sbcbot[no]=flux
sbctop[no]=neumann
sbcbot[ho2]=flux
sbctop[ho2]=flux
sbcbot[o3]=flux
sbctop[o3]=neumann
sbot[th]=0.1
stop[th]=0.003
sbot[ch4]=0.0
stop[ch4]=0.003188
sbot[h2o2]=0.0
stop[h2o2]=0.0003611
sbot[n2o5]=0.0
stop[n2o5]=0.0
sbot[hald]=0.0
stop[hald]=-1.04e-5
sbot[co]=0.0
stop[co]=0.002193
sbot[hcho]=0.0
stop[hcho]=1.295e-5
sbot[isopooh]=0.0
stop[isopooh]=-2.247e-5
sbot[isop]=0.0
stop[isop]=-1.219e-5
sbot[xo2]=0.0
stop[xo2]=0.0
sbot[mvkmacr]=0.0
stop[mvkmacr]=-4.07e-5
sbot[isopao2]=0.0
stop[isopao2]=0.0
sbot[no2]=0.0
stop[no2]=5.376e-6
sbot[no3]=0.0
stop[no3]=0.0
sbot[ch3o2]=0.0
stop[ch3o2]=0.0
sbot[isopbo2]=0.0
stop[isopbo2]=0.0
sbot[no]=0.0
stop[no]=7.718e-6
sbot[ho2]=0.0
stop[ho2]=0.0
sbot[o3]=0.0
stop[o3]=0.004745
swboundary=surface

[fields]
visc=1.e-5
svisc=1.e-5
slist =h2o2,ch4,n2o5,hald,co,hcho,isopooh,isop,mvkmacr,xo2,isopao2,no2,o3,no,ch3o2,isopbo2,no3,ho2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=740.
rndexp=2.

[decay]
swdecay=0
timescale=1000.0

[chemistry]
swchemistry = enabled
switch_dt = 1e2

[buffer]
swbuffer=1
swupdate=1
zstart=2100.
sigma=0.001592
beta=2.

[time]
endtime=21600
dt=6.
dtmax=10.
savetime=3600
outputiter=50
adaptivestep=true
starttime=10800
rkorder=3

[stats]
swstats=1
sampletime=300
whitelist=oh_1_ho2_1, oh_1_o3_1, ho2_1_ho2_1, ho2_1_o3_1, no_1_o3_1, no2_1_oh_1, no2_1_o3_1, no_1_ho2_1, no2_1_no3_1, no_1_no3_1, ho2_1_no3_1, ch3o2_1_no_1, ch3o2_1_ho2_1, co_1_oh_1, ch4_1_oh_1, hcho_1_oh_1, isop_1_oh_1, isopao2_1_ch3o2_1, isopao2_1_ho2_1, isopao2_1_no_1, isopbo2_1_ch3o2_1, isopbo2_1_ho2_1, isopbo2_1_no_1, isopooh_1_oh_1, hald_1_oh_1, xo2_1_ho2_1, xo2_1_no_1, mvkmacr_1_oh_1, isop_1_o3_1, isop_1_no3_1,isop_1_no_1

#blacklist=.*_w,.*_flux

[dump]
swdump=1
sampletime=3600
dumplist=oh

[column]
swcolumn=0
sampletime=1
coordinates[x]=3500
coordinates[y]=3500

[budget]
swbudget=2
