# Prandtl slope flow
# Case contributed by Jeremy Gibbs and Evgeni Fedorovich
[master]
npx=1
npy=1

[grid]
itot=8
jtot=1
ktot=512

xsize=0.015625
ysize=0.001953
zsize=1.

swspatialorder=4

[thermo]
swthermo=buoy
alpha= 0.5235
N2=1.

[fields]
visc=5.e-4
svisc=5.e-4

rndamp=0.
rndamp[b]=5.e-2
rndexp=2
rndz=0.1

[boundary]
mbcbot=noslip
mbctop=noslip
sbcbot=flux
sbctop=neumann
sbot=0.005
stop=0.

[buffer]
swbuffer=0
zstart=0.9
sigma=0.2756644477109
beta=2.

[time]
starttime=0.
endtime=80.
dt=0.001
savetime=10.
outputiter=20
adaptivestep=true
rkorder=4
iotimeprec=-2

[stats]
swstats=1
sampletime=0.1

[budget]
swbudget=1

[cross]
swcross=0
sampletime=0.1
xz=0
