# Base .ini file for EUREC4A. All None values are set by `create_default_input.py`.

[master]
npx=None
npy=None

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

# Lat/lon used by radiation. Spatially constant!
# What to do with comparison radiation BCO?
lat=13.3
lon=-57.7

[pres]
sw_openbc=true

[advec]
swadvec=2i5
cflmax=1.3
fluxlimit_list=qt,qr,nr

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=1e5
swupdatebasestate=1
swtimedep_pbot=0

swphydro_3d=true
swtimedepphydro_3d=true
loadfreq=3600

[radiation]
swradiation=rrtmgp
emis_sfc=0.98
swlongwave=true
swshortwave=true
dt_rad=None
t_sfc=290
tsi_scaling=1
sfc_alb_dir=0.06
sfc_alb_dif=0.06
swclearskystats=true
swfixedsza=false
swtimedep_background=1
timedeplist_gas=o3

[aerosol]
swaerosol=true
swtimedep=true

[micro]
swmicro=2mom_warm
swmicrobudget=false
cflmax=1.2
Nc0=100e6

[force]
#swlspres=geo
#swtimedep_geo=1
#fc=None
swls=0
swwls=0

# Spatially varying coriolis frequency.
swrotation_2d=true

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbcbot[qr]=flux
sbcbot[nr]=flux
sbctop=neumann
sbot=0
stop=0
# Set as 2D fields:
sbot[thl]=-1
sbot[qt]=-1

# Charnock roughness lengths.
swcharnock=1
swconstantz0=0
alpha_m=0.11
alpha_ch=0.018
# IFS: ah=0.4, aq=0.62
alpha_h=0.5
z0m=-1
z0h=-1

# Prescribed, 2D, time varying surface BCs
sbot_2d_list=thl,qt
swtimedep_sbot_2d=1
sbot_2d_loadtime=3600

[boundary_lateral]
sw_openbc=true
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false

#slist=thl,qt,qr
slist=None

sw_timedep=true
sw_wtop_2d=true
loadfreq=None

# Lateral sponge & diffusion layer:
sw_sponge=True
n_sponge=None
tau_sponge=30
w_diff=0.003

# Turbulence recycling
sw_recycle=false
sw_recycle[east]=true
sw_recycle[north]=true
recycle_list=thl,qt,u,v,w
tau_recycle=10
recycle_offset=5

[subdomain]
sw_subdomain=None

[fields]
visc=1.e-5
svisc=1.e-5

# Not needed:
#rndseed=2
#rndamp[thl]=0.1
#rndamp[qt]=2.5e-5
#rndz=740.
#rndexp=2.

[buffer]
swbuffer=1
zstart=None
sigma=0.01
beta=2

swbuffer_3d=true
buffer3d_list=u,v,w,thl,qt
swtimedep_buffer_3d=true
loadfreq=None

[time]
endtime=None
dt=6.
dtmax=30
savetime=10800
outputiter=10
adaptivestep=true
starttime=0
rkorder=4
datetime_utc=None

[stats]
swstats=1
sampletime=300
#masklist=ql,qlcore

[column]
swcolumn=1
sampletime=None
coordinates[x]=None
coordinates[y]=None

[cross]
swcross=1
sampletime=300
crosslist=thl_fluxbot,qt_fluxbot,u_fluxbot,v_fluxbot,thl_bot,lw_flux_dn,lw_flux_up,sw_flux_dn,sw_flux_up,sw_flux_dn_clear,sw_flux_up_clear,lw_flux_dn_clear,lw_flux_up_clear,qt_path,ql_path,qi_path,qr_path,u,v,w,thl,qt,ql,qr,rr_bot,cape,zi,p_bot,rh
xy=None

[dump]
swdump=0
swdump_sub=None
sampletime=300
dumplist=u,v,w,thl,qt,ql,phydro_3d

[limiter]
limitlist=qt,qr,nr
