# Base .ini file for EUREC4A. All None values are set by `create_default_input.py`.

[master]
npx=None
npy=None

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

[pres]
sw_openbc=1

[advec]
swadvec=2i5
cflmax=1.4
#fluxlimit_list=qt,qr,nr

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=1e5
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=2mom_warm
swmicrobudget=0
cflmax=1.2
Nc0=70e6

[force]
swlspres=geo
swtimedep_geo=1
fc=3.35509137709875e-05

swls=0
swwls=0

[boundary]
# TODO: Port Charnock from boundary_surface_lsm to boundary_surface.
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
sbot[qt]=-1
z0m=0.0002
z0h=0.0002

# Prescribed, 2D, time varying surface BCs
sbot_2d_list=thl,qt
swtimedep_sbot_2d=1
sbot_2d_loadtime=3600

[boundary_lateral]
sw_openbc=true
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false

slist=thl,qt,qr

sw_timedep=true
sw_wtop_2d=true
loadfreq=3600

# Lateral sponge & diffusion layer:
sw_sponge=True
n_sponge=5
tau_sponge=30
w_diff=0.003

# Turbulence recycling
#sw_recycle=false
#recycle_list=None
#tau_recycle=60
#recycle_offset=10

## Inflow perturbations:
#sw_perturb=true
#perturb_list=thl
#perturb_width=8
#perturb_block=8
##perturb_ampl[u]=0.01
##perturb_ampl[v]=0.01
#perturb_ampl[thl]=0.1
#perturb_zmax=250


[fields]
visc=1.e-5
svisc=1.e-5

# Not needed:
#rndseed=2
#rndamp[thl]=0.1
#rndamp[qt]=2.5e-5
#rndz=740.
#rndexp=2.

[buffer]
swbuffer=1
zstart=None
sigma=0.0025
beta=3

[time]
endtime=None
dt=6.
dtmax=30
savetime=3600
outputiter=0
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60
#masklist=ql,qlcore

[cross]
swcross=1
sampletime=60
crosslist=ql_path,qr_path,thl,qt,u,v
xy=10

[dump]
swdump=0
sampletime=900
dumplist=ql

[limiter]
limitlist=qt,qr,nr
