# Base `rico.ini` file. All `None` values are set by `rico_input.py`.

[master]
npx=2
npy=4

[pres]
sw_openbc=None

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

utrans=0
vtrans=0

swspatialorder=2

[advec]
swadvec=None
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=101540.
swupdatebasestate=1

#swbasestate=boussinesq
#swthermo=moist
#pbot=101540.
#swupdatebasestate=0
#thvref0=300

[micro]
swmicro=2mom_warm
swmicrobudget=1
cflmax=1.2
Nc0=70e6

[force]
swlspres=geo
fc=4.481e-5
swls=1
lslist=thl,qt
swwls=mean

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=None
stop[thl]=5.86e-3
sbot[qt]=None
stop[qt]=-8.11e-7
swboundary=surface_bulk
bulk_cm=0.001229
bulk_cs=0
bulk_cs[thl]=0.001094
bulk_cs[qt]=0.001133
z0m=0.0002
z0h=0.0002

[boundary_lateral]
sw_openbc=None
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false

slist=thl,qt,qr,nr
sw_timedep=true
loadfreq=None

sw_wtop_2d=false

# Lateral sponge layer.
sw_sponge=None
n_sponge=5
tau_sponge=30
w_diff=0.002

# Turbulence recycling
sw_recycle=false
recycle_list=th
tau_recycle=60
recycle_offset=10

# Inflow perturbations (not implemented):
#sw_perturb=true
#perturb_list=th,s
#perturb_width=4
#perturb_block=4
#perturb_ampl[s]=0.1
#perturb_ampl[th]=0.01
#perturb_zmax=250

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=740.
rndexp=2.

[buffer]
swbuffer=1
zstart=3500.
sigma=0.00223
beta=2.

[time]
endtime=None
dt=6.
dtmax=30
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60
#masklist=ql,qlcore

[cross]
swcross=1
sampletime=None
crosslist=thl,qt,qr,nr,u,v,w,qr_path,ql_path,rr_bot
xy=20,200

[dump]
swdump=0
sampletime=3600
dumplist=ql

[limiter]
limitlist=qt,qr,nr
