# Base dust.ini file.
# All `None` settings are set by `dust_input.py`, and finally written into a new `dust.ini` file.

[master]
npx=1
npy=1

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.3
fluxlimit_list=None

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=dry
swbasestate=anelastic
pbot=100000.

[force]
swlspres=0
swls=0
swwls=0

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=0.1
stop[th]=0.003
z0m=0.1
z0h=0.1

sbot_2d_list=None

scalar_outflow=None
swtimedep_outflow=False
flow_direction[west]=inflow
flow_direction[north]=outflow
flow_direction[east]=outflow
flow_direction[south]=outflow

[particle_bin]
sw_particle=1
particle_list=None
w_particle=None

[fields]
visc=1.e-5
svisc=1.e-5
slist=None

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=None
sigma=0.00223
beta=2.

[limiter]
limitlist=None

[time]
endtime=None
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=300

[cross]
swcross=1
crosslist=None
sampletime=60
xy=10,100
