/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
f(x) := f0 + f1*x/1! + f2*x^2/2! + f3*x^3/3! + f4*x^4/4! + f5*x^5/5! + f6*x^6/6!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f0     = f0bc$
eq2 : f[1/2] = f(1/2*h)$
eq3 : f[3/2] = f(3/2*h)$
eq4 : f[5/2] = f(5/2*h)$
sol1 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f1     = f1bc$
eq2 : f[1/2] = f(1/2*h)$
eq3 : f[3/2] = f(3/2*h)$
eq4 : f[5/2] = f(5/2*h)$
sol2 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol2) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1/2] = f(-1/2*h)$
eq2 : f[ 1/2] = f( 1/2*h)$
eq3 : f[ 3/2] = f( 3/2*h)$
eq4 : f[ 5/2] = f( 5/2*h)$
sol3 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol3) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-3/2] = f(-3/2*h)$
eq2 : f[-1/2] = f(-1/2*h)$
eq3 : f[ 1/2] = f( 1/2*h)$
eq4 : f[ 3/2] = f( 3/2*h)$
sol4 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
