#!/bin/bash
#SBATCH --job-name=tm5_ifs
#SBATCH --output=mhh-%j.out
#SBATCH --error=mhh-%j.err
#SBATCH -N 8
#SBATCH --ntasks-per-node=24
#SBATCH -t 24:00:00
#SBATCH --constraint=haswell
##SBATCH -p short

#rm -f plume.ini
#cp plume_startup.ini plume.ini
rm -f tm5_ifs.ini
cp tm5_ifs_1.ini tm5_ifs.ini
./microhh init tm5_ifs
./microhh run tm5_ifs
cp -f ch3o2.0000000  ch3o2.0010800
cp -f ch4.0000000  ch4.0010800
cp -f co.0000000  co.0010800
cp -f h2o2.0000000  h2o2.0010800
cp -f hald.0000000  hald.0010800
cp -f hcho.0000000  hcho.0010800
cp -f ho2.0000000  ho2.0010800
cp -f isop.0000000  isop.0010800
cp -f isopao2.0000000  isopao2.0010800
cp -f isopbo2.0000000  isopbo2.0010800
cp -f isopooh.0000000  isopooh.0010800
cp -f mvkmacr.0000000  mvkmacr.0010800
cp -f n2o5.0000000  n2o5.0010800
cp -f no.0000000  no.0010800
cp -f no2.0000000  no2.0010800
cp -f no3.0000000  no3.0010800
cp -f o3.0000000  o3.0010800
cp -f oh.0000000  oh.0010800
rm -f tm5_ifs.ini
cp tm5_ifs_2.ini tm5_ifs.ini
./microhh run tm5_ifs
rm -f tm5_ifs.ini
cp tm5_ifs_3.ini tm5_ifs.ini
./microhh run tm5_ifs
rm -f tm5_ifs.ini
cp tm5_ifs_4.ini tm5_ifs.ini
./microhh run tm5_ifs
