[master]
npx=1
npy=1

[grid]
itot=64
jtot=1
ktot=128

xsize=5.12
ysize=1.
zsize=10.24

swspatialorder=4

[force]
swlspres=0

[thermo]
swthermo=buoy

[fields]
visc=0.001
svisc=0.001
rndamp=0.

[boundary]
swboundary=user
mbcbot=noslip
mbctop=freeslip

sbcbot=dirichlet
sbot=1.e-5
sbctop=neumann
stop=0.0004
patch_dim=1
patch_xh=5.12
patch_xr=2.56
patch_xi=1.e-16
patch_facl=1.
patch_facr=-1.

[time]
adaptivestep=true
dt=0.001
#dtmax=0.01
endtime=20000.
savetime=10000.
outputiter=1000
starttime=10000
rkorder=3

[cross]
swcross=0
crosslist=u,w,p
sampletime=1.
xz=0
