/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
f(x) := f0 + f1*x/1! + f2*x^2/2! + f3*x^3/3! + f4*x^4/4! + f5*x^5/5! + f6*x^6/6!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-3/2] = f(-3/2*h)$
eq2 : f[-1/2] = f(-1/2*h)$
eq3 : f[ 1/2] = f( 1/2*h)$
eq4 : f[ 3/2] = f( 3/2*h)$
sol1 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
interp(x1,x2,x3,x4) := (- x1 + 9*x2 + 9*x3 - x4) / 16$
grad(x1,x2,x3,x4) := (x1 - 27*x2 + 27*x3 - x4) / (24*h)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1/2] = f(-1/2*h)$
eq2 : f[ 1/2] = f( 1/2*h)$
eq3 : f[ 3/2] = f( 3/2*h)$
eq4 : f[ 5/2] = f( 5/2*h)$
sol3 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol3) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
interpbias(x1,x2,x3,x4) := (5*x1 + 15*x2 - 5*x3 + x4) / 16$
gradbias(x1,x2,x3,x4) := (-23*x1 + 21*x2 + 3*x3 - x4) / (24*h)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dirichlet : solve(sol3[1], f[-1/2])$
dirichlet : subst(f0bc, f0, dirichlet)$
expand(dirichlet);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcf0 : ratsimp( subst(dirichlet, sol3[1]) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcf1 : ratsimp( subst(dirichlet, sol3[2]) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f3=0,f4=0,f5=0,f6=0], bcf1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradbcdir(bc,x1,x2,x3) := (-184*bc + 225*x1 - 50*x2 + 9*x3) / (60*h)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
neumann : solve(sol3[2], f[-1/2])$
neumann : subst(f1bc, f1, neumann)$
expand(neumann);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcf0 : ratsimp( subst(neumann, sol3[1]) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f3=0,f4=0,f5=0,f6=0], bcf0) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
interpbcneu(bc,x1,x2,x3) := (-60*bc*h + 225*x1 - 50*x2 + 9*x3) / 184$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcf1 : ratsimp( subst(neumann, sol3[2]) );
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
