/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
f(x) := f0 + f1*x/1! + f2*x^2/2! + f3*x^3/3! + f4*x^4/4! + f5*x^5/5! + f6*x^6/6!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-3/2] = f(-3/2*h)$
eq2 : f[-1/2] = f(-1/2*h)$
eq3 : f[ 1/2] = f( 1/2*h)$
eq4 : f[ 3/2] = f( 3/2*h)$
sol1 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-2] = f(-2*h)$
eq2 : f[-1] = f(-1*h)$
eq3 : f[ 0] = f( 0*h)$
eq4 : f[ 1] = f( 1*h)$
eq5 : f[ 2] = f( 2*h)$
sol2 : linsolve([eq1,eq2,eq3,eq4,eq5],[f0,f1,f2,f3,f4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f5=0,f6=0], sol2) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1/2] = f(-1/2*h)$
eq2 : f[ 1/2] = f( 1/2*h)$
eq3 : f[ 3/2] = f( 3/2*h)$
eq4 : f[ 5/2] = f( 5/2*h)$
sol3 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f4=0,f5=0,f6=0], sol3) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dirichlet : solve(sol3[1], f[-1/2])$
expand(dirichlet);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
neumann : solve(sol3[2], f[-1/2])$
expand(neumann);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1/2] = f(-1/2*h)$
eq2 : f[ 1/2] = f( 1/2*h)$
eq3 : f[ 3/2] = f( 3/2*h)$
sol4 : linsolve([eq1,eq2,eq3],[f0,f1,f2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp( subst([f3=0,f4=0,f5=0,f6=0], sol4) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[f4=0,f5=0,f6=0], 
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
neumann : subst([f4=0,f5=0,f6=0], solve(sol3[2], f[-1/2]))$
expand(neumann);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[-1/2] = f(-3/2*h)$
eq2 : f[ 1/2] = f(-1/2*h)$
eq3 : f[ 3/2] = f( 1/2*h)$
eq4 : f[ 5/2] = f( 3/2*h)$
sol5 : linsolve([eq1,eq2,eq3,eq4],[f0,f1,f2,f3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcstencil1 : ratsimp( subst(dirichlet, rhs(sol5[1])) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f0[1] = ratsimp( subst([f4=0,f5=0,f6=0], bcstencil1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bcstencil2 : ratsimp( subst(dirichlet, rhs(sol5[2])) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1[1] = ratsimp( subst([f4=0,f5=0,f6=0], bcstencil2) );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
