[master]
npx=2
npy=2

[grid]
itot=256
jtot=256
ktot=64

xsize=25600.
ysize=25600.
zsize=6400.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.2
# fluxlimit_list=s,th

[diff]
swdiff=smag2
dnmax=0.3

[pres]
swpres=2

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=0
swls=0
lslist=th
swwls=0

[boundary]
mbcbot=noslip
mbctop=neumann
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=0.1
stop[th]=0.003
swboundary=surface
z0m=0.1
z0h=0.1

sw_inoutflow=true
sw_inoutflow_u=true
sw_inoutflow_v=true
sw_inoutflow_w=true
inoutflow_slist=s,th
sw_sponge=true
n_sponge=5
tau_nudge=50
w_diff=0.002

[fields]
visc=1.e-5
svisc=1.e-5
slist=s

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
zstart=4000.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=20.
savetime=3600
outputiter=1
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=0
sampletime=60

[cross]
swcross=1
crosslist=u,v,w,th,s
sampletime=60
xy=51,3125
xz=20000
yz=20000
