[master]
npx=2
npy=4

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

[pres]
sw_openbc=None

[advec]
swadvec=2i5
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[pres]
swpres=2

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=0
swls=0
lslist=th
swwls=0

[boundary]
mbcbot=noslip
mbctop=neumann
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=0.1
stop[th]=0.003
swboundary=surface
z0m=0.1
z0h=0.1

[boundary_lateral]
sw_openbc=None
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false

slist=s,th
sw_timedep=true
loadfreq=None

# Lateral sponge layer.
sw_sponge=true
n_sponge=None
tau_sponge=60
w_diff=0.000

# Turbulence recycling
sw_recycle=False
recycle_list=th
tau_recycle=60
recycle_offset=10

[subdomain]
sw_subdomain=None
xstart=-1
xend=-1
ystart=-1
yend=-1
grid_ratio_ij=-1
grid_ratio_k=-1
n_ghost=-1
n_sponge-1

[fields]
visc=1.e-5
svisc=1.e-5
slist=s

rndseed=2
rndamp[th]=0.1
rndz=600.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
swupdate_local=1
zstart=2500.
sigma=0.00223
beta=2.

[time]
endtime=None
dt=6.
dtmax=20.
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
crosslist=u,v,w,th,s
sampletime=None
xy=25,100,250,500,1000,2000,3200
xz=None
yz=None
