[master]
npx=1
npy=1

[grid]
itot=64
jtot=64
ktot=64

xsize=6400.
ysize=6400.
zsize=3000.

utrans=-8.
vtrans= 0.

swspatialorder=2

[advec]
swadvec=2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=101500.
thvref0=300
swupdatebasestate=1

[force]
swlspres=geo
fc=0.376e-4
swls=1
lslist=thl,qt
swwls=1

[boundary]
mbcbot=ustar
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot[thl]=8.e-3
stop[thl]=0.00365
sbot[qt]=5.2e-5
stop[qt]=1.2e-6
#sbot[couvreux]=1e-5
#stop[couvreux]=0.
swboundary=surface
z0m=0.1
z0h=0.1
ustar=0.28

[fields]
visc=1.e-5
svisc=1.e-5
#slist=couvreux

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2250.
sigma=0.00223
beta=2.

#[decay]
#swdecay[couvreux]=exponential
#timescale=600.

[time]
endtime=21600
dt=6.
dtmax=60.
savetime=1800
outputiter=1
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
swtendency=1
sampletime=300
masklist=ql,qlcore
#whitelist=qt_1_qt_1, qt_1_w_1
#blacklist=.*_w,.*_flux

[column]
swcolumn=0
sampletime=60
coordinates[x]=0, 6000
coordinates[y]=6000, 0

[dump]
swdump=0
sampletime=1800
dumplist=u,v,w,qt,ql,thl

[cross]
swcross=0
crosslist=qt,ql
sampletime=1800
xz=0
xy=5

