[master]
npx=2
npy=4

[grid]
itot=None
jtot=None
ktot=None

xsize=None
ysize=None
zsize=None

swspatialorder=2

[pres]
sw_openbc=true

[advec]
swadvec=2i5
cflmax=1.3

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=None
swupdatebasestate=1

swphydro_3d=true
swtimedepphydro_3d=true
loadfreq=3600

[micro]
swmicro=2mom_warm
swmicrobudget=0
cflmax=1.2
Nc0=70e6

[force]
swlspres=geo
fc=4.481e-5
swwls=mean

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=None
stop[thl]=None
sbot[qt]=None
stop[qt]=None

swcharnock=1
swconstantz0=0
alpha_m=0.11
alpha_ch=0.018
alpha_h=0.5

z0m=-1
z0h=-1

[boundary_lateral]
sw_openbc=true
sw_openbc_uv=true
sw_openbc_w=true
sw_neumann_w=false
sw_wtop_2d=true
sw_timedep=true
slist=None
loadfreq=None

# Lateral sponge layer.
sw_sponge=true
n_sponge=None
tau_sponge=None
w_diff=0.003

[subdomain]
sw_subdomain=None
sw_save_wtop=None
sw_save_buffer=None
xstart=-1
xend=-1
ystart=-1
yend=-1
grid_ratio_ij=-1
grid_ratio_k=-1
n_ghost=-1
n_sponge-1
savetime_bcs=-1
savetime_buffer=-1
zstart_buffer=-1


[fields]
visc=1.e-5
svisc=1.e-5
rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=250.
rndexp=2.

[buffer]
swbuffer=1
zstart=None
sigma=0.00223
beta=2.

swbuffer_3d=true
buffer3d_list=u,v,w,thl,qt
swtimedep_buffer_3d=true
loadfreq=None

[time]
endtime=None
dt=6.
dtmax=30
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
sampletime=60
crosslist=u,v,w,thl,qt,ql_path,qr_path,rr_bot
xy=10,100,500,1000,1500,2500
xz=None
yz=None

[limiter]
limitlist=qt,qr,nr
