/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
f(x) := f0 + f1*x/1! + f2*x^2/2! + f3*x^3/3!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1 : f[L] = f(-a*h)$
eq2 : f[R] = f((1-a)*h)$
sol1 : linsolve([eq1,eq2],[f0,f1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol1_a : ratsimp( subst([a=1/4], sol1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol1_a_error : subst([f[L]=0, f[R]=0], sol1_a);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
