/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
interp(x1,x2,x3,x4) := (- x1 +  9*x2 +  9*x3 - x4) / 16 $
grad  (x1,x2,x3,x4) := (  x1 - 27*x2 + 27*x3 - x4) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
interpbias(x1,x2,x3,x4) := (  5*x1 + 15*x2 - 5*x3 + x4) / 16 $
gradbias  (x1,x2,x3,x4) := (-23*x1 + 21*x2 + 3*x3 - x4) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d2pdz2 : ratsimp( grad(grad(p[i-3], p[i-2], p[i-1], p[i  ]) * dzhi[i-1],
                       grad(p[i-2], p[i-1], p[i  ], p[i+1]) * dzhi[i  ],
                       grad(p[i-1], p[i  ], p[i+1], p[i+2]) * dzhi[i+1],
                       grad(p[i  ], p[i+1], p[i+2], p[i+3]) * dzhi[i+2]) * dzi[i]) $

d2pdz2bias : ratsimp( grad(gradbias(p[i-2], p[i-1], p[i  ], p[i+1]) * dzhi[i-1],
                           grad    (p[i-2], p[i-1], p[i  ], p[i+1]) * dzhi[i  ],
                           grad    (p[i-1], p[i  ], p[i+1], p[i+2]) * dzhi[i+1],
                           grad    (p[i  ], p[i+1], p[i+2], p[i+3]) * dzhi[i+2]) * dzi[k]) $

dwdz : grad(w[i-1], w[i  ], w[i+1], w[i+2]) * dzi[i] $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq : d2pdz2 = dwdz $
ratsimp(eq);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bc1 : grad(p[i-4], p[i-3], p[i-2], p[i-1]) * dzhi[i-2] = w[i-2];
bc2 : p[i-4] = p[i-1] - 3*p[i-2] + 3*p[i-3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol_bc1 : solve( subst(bc2, bc1), p[i-3]);
sol_bc2 : subst( sol_bc1, bc2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( subst(sol_bc1, eq) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bc1 : grad(p[i-3], p[i-2], p[i-1], p[i ]) * dzhi[i-1] = w[i-1];
bc2 : p[i-3] = p[i] - 3*p[i-1] + 3*p[i-2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol_bc1 : solve( subst(bc2, bc1), p[i-2]);
sol_bc2 : subst( sol_bc1, bc2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( subst(sol_bc2, (subst(sol_bc1, eq)) ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq_bot : d2pdz2bias = dwdz $
ratsimp(eq_bot);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bc1 : grad(p[i-2], p[i-1], p[i  ], p[i+1]) * dzhi[i] = w[i];
bc2 : p[i-2] = p[i+1] - 3*p[i] + 3*p[i-1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol_bc1 : solve( subst(bc2, bc1), p[i-1]);
sol_bc2 : subst( sol_bc1, bc2 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand( subst(sol_bc2, (subst(sol_bc1, d2pdz2bias)) ) );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
