[master]
npx=1
npy=1

[grid]
itot=128
jtot=128
ktot=None

xsize=12800.
ysize=12800.
zsize=None

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
cflmax=1.2
swadvec=2i5

#[decay]
#swdecay[couvreux]=exponential
#timescale=1800.

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=None
thvref0=300 
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=2mom_warm
swmicrobudget=0
cflmax=1.2
Nc0=200e6

[radiation] 
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=60.
t_sfc=300.
emis_sfc=0.97
swfixedsza=0
lat=None
lon=None
tsi_scaling=1
sfc_alb_dir=0.07
sfc_alb_dif=0.07
swclearskystats=1


[force]
swlspres=geo 
swtimedep_geo=1
fc=None
swls=1
lslist=qt, thl, u, v
swwls=1
swtimedep_ls=1 
timedeplist_ls=qt,thl, u, v
swtimedep_wls=1
swnudge=0
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

[boundary]
swboundary=surface_lsm
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
#sbcbot[couvreux]=flux
sbctop=neumann
sbot=0
stop=0
#sbot[couvreux]=1e-5
#stop[couvreux]=0.
z0m=0.8
z0h=1.6

[fields]
visc=1.e-5
svisc=1.e-5
#slist=couvreux

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
zstart=23000.
sigma=0.00223
beta=2.

[time]
endtime=388800
dt=6.
dtmax=30
savetime=28800
outputiter=10
adaptivestep=true
starttime=0
rkorder=3
iotimeprec=2
datetime_utc=2015-08-09 00:00:00

[stats]
swstats=1
sampletime=300
#masklist=ql,qlcore

[limiter]
limitlist=qt, qr
#qr

[cross]
swcross=1
sampletime=14400
crosslist=qlpath
xy=100

[dump]
swdump=1
sampletime=28800
dumplist=ql

[land_surface]
swhomogeneous=None
swfreedrainage=1
swtilestats=0
swtilestats_column=0
switerseb=0
swwater=0
ktot=4

gD=0.0003
c_veg=1
lai=2.43
rs_veg_min=175
rs_soil_min=50
lambda_stable=20.0
lambda_unstable=15.0
cs_veg=0