# Base `.ini` file for Cabauw.
# `cabauw_input.py` sets all `None` values, and writes the final `cabauw.ini` input file.

[master]
npx=1
npy=1
wallclocklimit=1e9

[grid]
itot=None
jtot=None
ktot=None
xsize=None
ysize=None
zsize=None
utrans=0.0
vtrans=0.0
swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4
fluxlimit_list=qt,qr,nr

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=1e5
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=2mom_warm
cflmax=1.2
Nc0=200000000

[radiation]
swradiation=None
emis_sfc=0.97
swlongwave=1
swshortwave=1
dt_rad=60
t_sfc=290
tsi_scaling=1
sfc_alb_dir=0.22
sfc_alb_dif=0.22
swclearskystats=1
swfixedsza=0
lat=51.971
lon=4.927

[boundary]
swboundary=None
swconstantz0=None
mbcbot=noslip
mbctop=freeslip
sbcbot=None
sbctop=neumann
sbot=0
stop=0
stop[thl]=0
stop[qt]=0
z0m=0.075
z0h=0.003

[land_surface]
swhomogeneous=None
swfreedrainage=1
swtilestats=0
swtilestats_column=0
switerseb=0
swwater=0
ktot=4

gD=0.0
c_veg=0.95
lai=2.6
rs_veg_min=100
rs_soil_min=50
lambda_stable=10.0
lambda_unstable=10.0
cs_veg=0

[force]
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v
swwls=mean
swtimedep_wls=1

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.0001
rndz=200.0
rndexp=2.0

[buffer]
swbuffer=1
swupdate=1
zstart=None
sigma=0.00223
beta=2.0

[time]
starttime=0
endtime=None
dt=6.0
dtmax=60.0
savetime=3600
outputiter=20
adaptivestep=true
rkorder=4
datetime_utc=2016-08-15 06:00:00

[stats]
swstats=1
swtendency=0
sampletime=60

[cross]
swcross=1
sampletime=60
xy=0
crosslist=qlqipath,qlqibase,qlqitop,qlqicore_max_thv_prime,sw_flux_dn,sw_flux_dn_dir,thlfluxbot,qtfluxbot,sw_flux_sfc_dir_rt,sw_flux_sfc_dif_rt

[column]
swcolumn=0
sampletime=60
coordinates[x]=1600
coordinates[y]=1600

[limiter]
limitlist=qt,qr,nr
