#Converted from LASSO WRF
#Converted from LASSO WRF
#Converted from LASSO WRF
#Converted from LASSO WRF
[master]
npx=1
npy=1

[grid]
itot=256
jtot=256
ktot=280

xsize=12800.
ysize=12800.
zsize=7000.

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
cflmax=1.2
swadvec=2i3

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
thvref0=320.
pbot=97249.125000
swupdatebasestate=1

[micro]
swmicro=2mom_warm
swmicrobudget=0
cflmax=2.0
Nc0=200e6

[force]
swlspres=geo
swtimedep_geo=1
fc=8.5e-5
swls=1
lslist=thl,qt
swwls=mean
swtimedep_ls=1
timedeplist_ls=thl,qt
swtimedep_wls=1
swnudge=0
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v


[boundary]
swtimedep=1
timedeplist=thl_sbot,qt_sbot
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot[thl]=0.
stop[thl]=0.00365
sbot[qt]=0.
stop[qt]=1.2e-6
sbot[couvreux]=1e-5
stop[couvreux]=0.
sbot=0.
stop=0.
swboundary=surface
z0m=0.035
z0h=0.035

[fields]
visc=1.e-5
svisc=1.e-5
slist=couvreux

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=200.
rndexp=2.

[decay]
swdecay[couvreux]=exponential
timescale=600.
nstd_couvreux=3.

[buffer]
swbuffer=1
zstart=6000.
sigma=0.00223
beta=2.

[time]
endtime=43200
dt=6.
dtmax=60.
savetime=86400
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=600
masklist=ql,qlcore,couvreux

[cross]
swcross=0
sampletime=600
crosslist=thl,qt,ql,u,v,w,qlpath
xz=0

[dump]
swdump=1
sampletime=600
dumplist=thl,qt,ql,couvreux,w

[column]
swcolumn=1
sampletime=0
coordinates[x]=0,12800,0,12800
coordinates[y]=0,0,12800,12800
