[master]
npx=1
npy=1

[grid]
itot=64
jtot=64
ktot=64

xsize=6400.
ysize=6400.
zsize=3200

swspatialorder=2

[pres]
swopenbc=None

[advec]
swadvec=None
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[pres]
swpres=2

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=0
swls=0
lslist=th
swwls=0

[boundary]
mbcbot=noslip
mbctop=neumann
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[th]=0.1
stop[th]=0.003
swboundary=surface
z0m=0.1
z0h=0.1

sw_inoutflow=None
inoutflow_slist=s,th
sw_inoutflow_uv=true
sw_inoutflow_w=true
sw_neumann_w=false
sw_timedep=true

sw_sponge=true
n_sponge=5
w_diff=0.003
tau_nudge=60

#sw_perturb=true
#perturb_list=th,s
#perturb_width=4
#perturb_block=4
#perturb_ampl[s]=0.1
#perturb_ampl[th]=0.01
#perturb_zmax=250

[fields]
visc=1.e-5
svisc=1.e-5
slist=s

rndseed=2
rndamp[th]=0.1
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
swupdate_local=1
zstart=2500.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=20.
savetime=3600
outputiter=1
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
crosslist=u,v,w,th,s
sampletime=60
xy=25,100,250,500,1000,2000,3200
xz=0
yz=0
