[master]
npx=1
npy=1

[grid]
itot=16
jtot=16
ktot=16

xsize=1600
ysize=1600
zsize=1600

swspatialorder=2

[advec]
swadvec=2
cflmax=1.3

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=None
swbasestate=None
thref0=300      # for dry
thvref0=300     # for moist
pbot=1e5

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
z0m=0.1
z0h=0.1

[fields]
visc=1.e-5
svisc=1.e-5
slist=s1,s2

rndseed=2
rndz=300.
rndexp=2.

[source]
swsource=1
sourcelist=s1
source_x0=1200
source_y0=800
source_z0=200
sigma_x=50
sigma_y=50
sigma_z=50
strength=1
swvmr=false

[time]
endtime=200
dt=6.
dtmax=60.
savetime=100
outputiter=50
adaptivestep=true
starttime=0
rkorder=4

[stats]
swstats=1
sampletime=10

#[cross]
#swcross=1
#crosslist=s1,s2
#sampletime=10
#xy=200
#xz=800